* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: 'Source Sans Pro', sans-serif;
}

header {
  margin-top: 8vh;

  h1,
  p {
    margin: 0 auto;
    text-align: center;
  }

  h1 {
    font-family: 'Gilda Display', serif;
    text-transform: uppercase;
  }

  p {
    margin-top: 4px;
  }
}

#fresco {
  display: flex;
  flex-wrap: wrap;
  width: 50vw;
  margin: 50px auto 0;
  background-color: black;
  box-shadow: 0 5px 15px -5px #636363;

  .gridCell {
    width: 12.5vw;
    height: 12.5vw;

    .painting {
      width: 100%;
      height: 100%;
      animation-duration: 1500ms;
      animation-name: fadeIn;
      animation-timing-function: ease-out;
      animation-fill-mode: forwards;

      &.fadeOut {
        animation-duration: 1500ms;
        animation-name: fadeOut;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
      }
    }
  }
}

// .button {
//   position: absolute;
//   z-index: 10;
//   width: 100px;
//   height: 60px;
//   background: white;
//   bottom: 30px;
//   color: black;
//   text-align: center;
//   line-height: 60px;
//   cursor: pointer;
//
//   &.placeOne {
//     left: 100px;
//   }
//
//   &.placeFew {
//     left: 300px;
//   }
// }

footer {
  margin-top: 100px;
  padding-bottom: 100px;

  p {
    text-align: center;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
